<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XSourceNoteWindowController">
            <connections>
                <outlet property="currentNoteView" destination="4le-HJ-EeC" id="0g6-gG-hb5"/>
                <outlet property="currentSourceTextField" destination="nK0-mo-hJh" id="Jty-6j-eqI"/>
                <outlet property="currentSourceView" destination="xp7-37-0sO" id="S2A-Wn-9gw"/>
                <outlet property="descriptionTextView" destination="5Ab-qV-vwe" id="kUF-1f-uBN"/>
                <outlet property="filePrefixTextView" destination="g3S-oZ-tWP" id="8py-iw-htM"/>
                <outlet property="lineNoteTableView" destination="dnj-kc-1Ah" id="Yzy-3A-PgG"/>
                <outlet property="officialSiteTextField" destination="DsO-on-9xT" id="CQg-62-Vdl"/>
                <outlet property="projectNameTextField" destination="aCr-uH-JUX" id="qRT-3k-KxA"/>
                <outlet property="projectNoteTextView" destination="arB-mf-pLG" id="PEe-Os-QyE"/>
                <outlet property="repoTextField" destination="G3E-96-dQB" id="IMn-b2-mxU"/>
                <outlet property="revisionTextField" destination="Uk8-bf-wlp" id="HlU-md-IHx"/>
                <outlet property="rootPathTextField" destination="KmA-FW-EdU" id="CSB-ue-1UT"/>
                <outlet property="summarizeTextView" destination="5yf-eX-EdL" id="qvo-g2-rzl"/>
                <outlet property="tabView" destination="Ss6-13-jab" id="MOV-yO-JyE"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="XSourceNote" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="856" height="641"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="856" height="641"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="51" horizontalPageScroll="10" verticalLineScroll="51" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-1H-7gz">
                        <rect key="frame" x="0.0" y="0.0" width="285" height="641"/>
                        <clipView key="contentView" drawsBackground="NO" id="8c9-TX-g85">
                            <rect key="frame" x="1" y="1" width="283" height="639"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="49" rowSizeStyle="automatic" viewBased="YES" id="dnj-kc-1Ah" customClass="XSourceNoteTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="LineColumn" width="280" minWidth="40" maxWidth="1000" id="Jwz-pN-2uS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Rq3-t1-VLP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="l8e-wb-2Zq" customClass="XSourceNoteTableCellView">
                                                    <rect key="frame" x="1" y="1" width="280" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-EZ-RUh">
                                                            <rect key="frame" x="3" y="27" width="289" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FileName.m (10 - 15)" id="T9Y-dP-978">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-Kf-crx">
                                                            <rect key="frame" x="3" y="5" width="289" height="17"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="8oR-lU-pza">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dFf-EZ-RUh" firstAttribute="top" secondItem="l8e-wb-2Zq" secondAttribute="top" constant="5" id="2W3-Mv-rfI"/>
                                                        <constraint firstAttribute="trailing" secondItem="dFf-EZ-RUh" secondAttribute="trailing" constant="5" id="AUe-KW-3sV"/>
                                                        <constraint firstAttribute="bottom" secondItem="nbi-Kf-crx" secondAttribute="bottom" constant="5" id="HWS-8P-V9m"/>
                                                        <constraint firstAttribute="trailing" secondItem="nbi-Kf-crx" secondAttribute="trailing" constant="5" id="JsD-q7-H20"/>
                                                        <constraint firstItem="nbi-Kf-crx" firstAttribute="leading" secondItem="l8e-wb-2Zq" secondAttribute="leading" constant="5" id="WPD-9k-bDw"/>
                                                        <constraint firstItem="nbi-Kf-crx" firstAttribute="top" secondItem="dFf-EZ-RUh" secondAttribute="bottom" constant="5" id="ZrA-T3-tAH"/>
                                                        <constraint firstItem="dFf-EZ-RUh" firstAttribute="leading" secondItem="l8e-wb-2Zq" secondAttribute="leading" constant="5" id="sk5-hV-q1Z"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="contentField" destination="nbi-Kf-crx" id="HmJ-G7-dVM"/>
                                                        <outlet property="titleField" destination="dFf-EZ-RUh" id="SS3-DN-Jna"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="onTableViewClicked:" target="-2" id="nx1-gn-ZmK"/>
                                        <outlet property="dataSource" destination="-2" id="qdl-mq-4SK"/>
                                        <outlet property="delegate" destination="-2" id="c2U-OZ-QwN"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="285" id="Xai-9w-Fdb"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uCm-OK-A6P">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="P8N-gK-MwI">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <tabView type="noTabsNoBorder" initialItem="HXo-ZQ-xJi" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-13-jab">
                        <rect key="frame" x="286" y="0.0" width="570" height="641"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Information" identifier="1" id="HXo-ZQ-xJi">
                                <view key="view" id="xFR-Pf-9nD">
                                    <rect key="frame" x="0.0" y="0.0" width="572" height="642"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-Tt-vXw">
                                            <rect key="frame" x="5" y="0.0" width="557" height="352"/>
                                            <clipView key="contentView" id="rq1-jj-pWO">
                                                <rect key="frame" x="1" y="1" width="555" height="350"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="5Ab-qV-vwe" customClass="XSourceNoteTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="555" height="350"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="540" height="350"/>
                                                        <size key="maxSize" width="719" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="540" height="350"/>
                                                        <size key="maxSize" width="719" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ojR-Y5-lIV">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="8KY-wH-C9Q">
                                                <rect key="frame" x="541" y="1" width="15" height="350"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-FW-EdU">
                                            <rect key="frame" x="6" y="594" width="481" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/Users/myname/code/XSourceNote" drawsBackground="YES" id="z6Z-WR-wEV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="939-mA-be8">
                                            <rect key="frame" x="489" y="588" width="79" height="32"/>
                                            <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7QJ-3m-6rP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectRootPathClicked:" target="-2" id="0pX-oH-2mv"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-xm-NmM">
                                            <rect key="frame" x="4" y="360" width="78" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description:" id="bEY-Qf-ITS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-Dr-Jot">
                                            <rect key="frame" x="4" y="569" width="86" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ProjectName:" id="9Qp-s4-20G">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88u-ip-otP">
                                            <rect key="frame" x="4" y="465" width="39" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repo:" id="6pU-Me-KCA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-RM-a8N">
                                            <rect key="frame" x="4" y="409" width="59" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Revision:" id="ILr-JG-QAS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-96-dQB">
                                            <rect key="frame" x="6" y="434" width="557" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://github.com/everettjf/XSourceNote.git" drawsBackground="YES" id="2O8-qM-Qlj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-uH-JUX">
                                            <rect key="frame" x="6" y="539" width="557" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="XSourceNote" drawsBackground="YES" id="Mqg-L5-Mbe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-on-9xT">
                                            <rect key="frame" x="6" y="490" width="557" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://github.com/everettjf/XSourceNote" drawsBackground="YES" id="xuR-Lj-T8k">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-Kd-Ee5">
                                            <rect key="frame" x="4" y="518" width="78" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Official Site:" id="dW4-Xk-B0z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQ8-pk-WOS">
                                            <rect key="frame" x="4" y="624" width="67" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Root Path:" id="NMN-1O-owx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-bf-wlp">
                                            <rect key="frame" x="6" y="379" width="556" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="49c7a1db9c153dc13ed37cb209d568177d30bda3" drawsBackground="YES" id="5e3-KE-TXa">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EvJ-xm-NmM" firstAttribute="top" secondItem="Uk8-bf-wlp" secondAttribute="bottom" constant="2" id="699-PN-sH8"/>
                                        <constraint firstItem="Ahe-Kd-Ee5" firstAttribute="top" secondItem="aCr-uH-JUX" secondAttribute="bottom" constant="4" id="69o-Qk-13c"/>
                                        <constraint firstAttribute="trailing" secondItem="Uk8-bf-wlp" secondAttribute="trailing" constant="8" id="7cn-Up-xSc"/>
                                        <constraint firstItem="aCr-uH-JUX" firstAttribute="top" secondItem="dIf-Dr-Jot" secondAttribute="bottom" constant="8" id="7rK-Kg-s2z"/>
                                        <constraint firstItem="wwl-RM-a8N" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="9di-Jx-wRw"/>
                                        <constraint firstItem="pQ8-pk-WOS" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="Bt7-jk-9Ct"/>
                                        <constraint firstAttribute="trailing" secondItem="DsO-on-9xT" secondAttribute="trailing" constant="7" id="Dp3-FV-yjm"/>
                                        <constraint firstAttribute="trailing" secondItem="aCr-uH-JUX" secondAttribute="trailing" constant="7" id="EkX-Bo-9uN"/>
                                        <constraint firstItem="aCr-uH-JUX" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="FDl-fx-YGy"/>
                                        <constraint firstItem="939-mA-be8" firstAttribute="centerY" secondItem="KmA-FW-EdU" secondAttribute="centerY" id="GKS-vp-SUn"/>
                                        <constraint firstAttribute="trailing" secondItem="G3E-96-dQB" secondAttribute="trailing" constant="7" id="I05-JM-AYl"/>
                                        <constraint firstItem="Uk8-bf-wlp" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="I4c-SM-Eln"/>
                                        <constraint firstItem="88u-ip-otP" firstAttribute="top" secondItem="KmA-FW-EdU" secondAttribute="bottom" constant="112" id="JXU-Ur-hnq"/>
                                        <constraint firstItem="vS8-Tt-vXw" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="5" id="Ot4-gb-IJV"/>
                                        <constraint firstAttribute="trailing" secondItem="vS8-Tt-vXw" secondAttribute="trailing" constant="8" id="QZA-xz-iP3"/>
                                        <constraint firstItem="pQ8-pk-WOS" firstAttribute="top" secondItem="xFR-Pf-9nD" secondAttribute="top" id="SCX-jb-MmQ"/>
                                        <constraint firstItem="Uk8-bf-wlp" firstAttribute="top" secondItem="wwl-RM-a8N" secondAttribute="bottom" constant="8" id="SWw-jP-2zL"/>
                                        <constraint firstItem="dIf-Dr-Jot" firstAttribute="top" secondItem="G3E-96-dQB" secondAttribute="bottom" constant="-152" id="TOm-Yy-Cet"/>
                                        <constraint firstAttribute="trailing" secondItem="939-mA-be8" secondAttribute="trailing" constant="8" id="UGM-CM-TYa"/>
                                        <constraint firstItem="Ahe-Kd-Ee5" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="UzE-S5-9WX"/>
                                        <constraint firstItem="wwl-RM-a8N" firstAttribute="top" secondItem="G3E-96-dQB" secondAttribute="bottom" constant="8" id="WhI-OR-3AT"/>
                                        <constraint firstItem="G3E-96-dQB" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="cXD-3t-dSX"/>
                                        <constraint firstItem="EvJ-xm-NmM" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="cZF-nA-xpd"/>
                                        <constraint firstItem="DsO-on-9xT" firstAttribute="top" secondItem="Ahe-Kd-Ee5" secondAttribute="bottom" constant="6" id="efH-M2-PcI"/>
                                        <constraint firstItem="dIf-Dr-Jot" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="gDK-0P-6Fk"/>
                                        <constraint firstItem="KmA-FW-EdU" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="hqi-kT-EDt"/>
                                        <constraint firstItem="vS8-Tt-vXw" firstAttribute="top" secondItem="EvJ-xm-NmM" secondAttribute="bottom" constant="8" id="j8O-Ty-EQ7"/>
                                        <constraint firstItem="G3E-96-dQB" firstAttribute="top" secondItem="88u-ip-otP" secondAttribute="bottom" constant="9" id="kf0-F7-iXF"/>
                                        <constraint firstItem="DsO-on-9xT" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="m6Q-Zt-a0G"/>
                                        <constraint firstItem="939-mA-be8" firstAttribute="leading" secondItem="KmA-FW-EdU" secondAttribute="trailing" constant="8" id="qcA-eF-1oO"/>
                                        <constraint firstAttribute="bottom" secondItem="vS8-Tt-vXw" secondAttribute="bottom" id="t0z-fw-tKX"/>
                                        <constraint firstItem="88u-ip-otP" firstAttribute="leading" secondItem="xFR-Pf-9nD" secondAttribute="leading" constant="6" id="teN-f7-7sS"/>
                                        <constraint firstItem="KmA-FW-EdU" firstAttribute="top" secondItem="xFR-Pf-9nD" secondAttribute="top" constant="25" id="u7U-7Q-EtK"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Project Note" identifier="2" id="hmC-eh-NfS">
                                <view key="view" id="ZAp-cm-KWx">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="641"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-bc-rxa">
                                            <rect key="frame" x="0.0" y="0.0" width="570" height="641"/>
                                            <clipView key="contentView" id="fhZ-c9-WtN">
                                                <rect key="frame" x="1" y="1" width="568" height="639"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="arB-mf-pLG" customClass="XSourceNoteTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="639"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="553" height="639"/>
                                                        <size key="maxSize" width="717" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="553" height="639"/>
                                                        <size key="maxSize" width="717" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="8fJ-Ye-NXh">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="eEH-Wn-0v0">
                                                <rect key="frame" x="554" y="1" width="15" height="639"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vpo-bc-rxa" firstAttribute="top" secondItem="ZAp-cm-KWx" secondAttribute="top" id="1gI-1D-yfB"/>
                                        <constraint firstAttribute="bottom" secondItem="Vpo-bc-rxa" secondAttribute="bottom" id="dWe-4r-fYb"/>
                                        <constraint firstAttribute="trailing" secondItem="Vpo-bc-rxa" secondAttribute="trailing" id="kQE-1e-hjv"/>
                                        <constraint firstItem="Vpo-bc-rxa" firstAttribute="leading" secondItem="ZAp-cm-KWx" secondAttribute="leading" id="wlb-Fd-Bwo"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Lines Note" identifier="" id="sF7-7e-CR2">
                                <view key="view" id="eXL-Uy-7xa">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="641"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-0g-2bh">
                                            <rect key="frame" x="1" y="376" width="569" height="245"/>
                                            <clipView key="contentView" id="2Rm-dG-rHX">
                                                <rect key="frame" x="1" y="1" width="567" height="243"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="xp7-37-0sO">
                                                        <rect key="frame" x="0.0" y="0.0" width="567" height="243"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="minSize" width="552" height="243"/>
                                                        <size key="maxSize" width="569" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="552" height="243"/>
                                                        <size key="maxSize" width="569" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="245" id="UDK-1U-nQU"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="IRg-9L-dig">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="a4c-Q7-5zv">
                                                <rect key="frame" x="553" y="1" width="15" height="243"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-xd-q1Y">
                                            <rect key="frame" x="1" y="0.0" width="569" height="375"/>
                                            <clipView key="contentView" id="FXR-Cs-vgb">
                                                <rect key="frame" x="1" y="1" width="567" height="373"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="4le-HJ-EeC" customClass="XSourceNoteTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="567" height="373"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="552" height="373"/>
                                                        <size key="maxSize" width="569" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="552" height="373"/>
                                                        <size key="maxSize" width="569" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="nJ1-hi-ihJ">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="TQF-5n-pSE">
                                                <rect key="frame" x="553" y="1" width="15" height="373"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-mo-hJh">
                                            <rect key="frame" x="0.0" y="619" width="570" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="33r-A7-We6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a4U-0g-2bh" secondAttribute="trailing" id="QDr-tr-GT1"/>
                                        <constraint firstItem="9FS-xd-q1Y" firstAttribute="top" secondItem="a4U-0g-2bh" secondAttribute="bottom" constant="1" id="SMg-pd-SCo"/>
                                        <constraint firstAttribute="bottom" secondItem="9FS-xd-q1Y" secondAttribute="bottom" id="SWC-cC-y8c"/>
                                        <constraint firstAttribute="trailing" secondItem="nK0-mo-hJh" secondAttribute="trailing" id="X7Q-R8-8cY"/>
                                        <constraint firstAttribute="trailing" secondItem="9FS-xd-q1Y" secondAttribute="trailing" id="Zcf-rc-LUI"/>
                                        <constraint firstItem="9FS-xd-q1Y" firstAttribute="leading" secondItem="eXL-Uy-7xa" secondAttribute="leading" constant="1" id="dwE-Db-vh2"/>
                                        <constraint firstItem="a4U-0g-2bh" firstAttribute="top" secondItem="nK0-mo-hJh" secondAttribute="bottom" constant="-2" id="g9e-NX-19m"/>
                                        <constraint firstItem="a4U-0g-2bh" firstAttribute="leading" secondItem="eXL-Uy-7xa" secondAttribute="leading" constant="1" id="pdi-bt-aiF"/>
                                        <constraint firstItem="nK0-mo-hJh" firstAttribute="leading" secondItem="eXL-Uy-7xa" secondAttribute="leading" id="qC3-rO-780"/>
                                        <constraint firstItem="nK0-mo-hJh" firstAttribute="top" secondItem="eXL-Uy-7xa" secondAttribute="top" id="xcT-P8-ddI"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Summarize" identifier="" id="yDy-Qf-UPA">
                                <view key="view" id="6Gs-ZD-gJS">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="641"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-Ne-33b">
                                            <rect key="frame" x="0.0" y="0.0" width="570" height="641"/>
                                            <clipView key="contentView" id="Uxd-jm-tT2">
                                                <rect key="frame" x="1" y="1" width="568" height="639"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="5yf-eX-EdL" customClass="XSourceNoteTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="639"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="553" height="639"/>
                                                        <size key="maxSize" width="717" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="553" height="639"/>
                                                        <size key="maxSize" width="717" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="m5o-VA-btR">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rkC-7i-F2C">
                                                <rect key="frame" x="554" y="1" width="15" height="639"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b9g-Ne-33b" secondAttribute="trailing" id="DA9-zd-poN"/>
                                        <constraint firstItem="b9g-Ne-33b" firstAttribute="top" secondItem="6Gs-ZD-gJS" secondAttribute="top" id="lVR-qy-Jux"/>
                                        <constraint firstAttribute="bottom" secondItem="b9g-Ne-33b" secondAttribute="bottom" id="u3T-A3-IWL"/>
                                        <constraint firstItem="b9g-Ne-33b" firstAttribute="leading" secondItem="6Gs-ZD-gJS" secondAttribute="leading" id="xwd-6h-khf"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tool" identifier="" id="e9B-O2-n6z">
                                <view key="view" id="43g-po-NLa">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="641"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-PF-bXo">
                                            <rect key="frame" x="354" y="13" width="113" height="32"/>
                                            <buttonCell key="cell" type="push" title="Preferences" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tML-fe-mVI">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="showPreferencesClicked:" target="-2" id="QUE-Vu-bjc"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-wl-zZE">
                                            <rect key="frame" x="479" y="13" width="77" height="32"/>
                                            <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r5p-QO-5ww">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="helpClicked:" target="-2" id="LVb-70-U2a"/>
                                            </connections>
                                        </button>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-bn-1KA">
                                            <rect key="frame" x="20" y="47" width="530" height="556"/>
                                            <clipView key="contentView" id="Z4k-AN-A8k">
                                                <rect key="frame" x="1" y="1" width="528" height="554"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="g3S-oZ-tWP" customClass="XSourceNoteTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="528" height="554"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="513" height="554"/>
                                                        <size key="maxSize" width="540" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="513" height="554"/>
                                                        <size key="maxSize" width="540" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="EGQ-gn-3Mr">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1WS-JM-Ro7">
                                                <rect key="frame" x="514" y="1" width="15" height="554"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-K2-VhP">
                                            <rect key="frame" x="18" y="611" width="134" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Markdown File Prefix:" id="ZIv-PT-klK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-eU-NnX">
                                            <rect key="frame" x="14" y="13" width="277" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="enF-ZH-QPv"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Export to Markdown file" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pjq-av-I3G">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="exportToMarkdown:" target="-2" id="ISh-yt-bPi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ITQ-wl-zZE" secondAttribute="trailing" constant="20" id="7n7-v4-tfQ"/>
                                        <constraint firstItem="aXT-eU-NnX" firstAttribute="leading" secondItem="43g-po-NLa" secondAttribute="leading" constant="20" id="FZa-T4-RmM"/>
                                        <constraint firstAttribute="bottom" secondItem="ITQ-wl-zZE" secondAttribute="bottom" constant="20" id="HYQ-RQ-Drh"/>
                                        <constraint firstItem="ITQ-wl-zZE" firstAttribute="leading" secondItem="S4j-PF-bXo" secondAttribute="trailing" constant="24" id="NZX-Og-lO0"/>
                                        <constraint firstAttribute="bottom" secondItem="aXT-eU-NnX" secondAttribute="bottom" constant="20" id="Osu-Z2-b6C"/>
                                        <constraint firstAttribute="trailing" secondItem="lfD-bn-1KA" secondAttribute="trailing" constant="20" id="d0d-x5-D2g"/>
                                        <constraint firstItem="sGL-K2-VhP" firstAttribute="leading" secondItem="43g-po-NLa" secondAttribute="leading" constant="20" id="jlu-FY-xm2"/>
                                        <constraint firstItem="lfD-bn-1KA" firstAttribute="top" secondItem="sGL-K2-VhP" secondAttribute="bottom" constant="8" id="pfe-sx-kgI"/>
                                        <constraint firstAttribute="bottom" secondItem="S4j-PF-bXo" secondAttribute="bottom" constant="20" id="t7K-gW-Txd"/>
                                        <constraint firstItem="lfD-bn-1KA" firstAttribute="leading" secondItem="43g-po-NLa" secondAttribute="leading" constant="20" id="vcn-mF-PGY"/>
                                        <constraint firstItem="aXT-eU-NnX" firstAttribute="top" secondItem="lfD-bn-1KA" secondAttribute="bottom" constant="6" id="yKe-si-z9p"/>
                                        <constraint firstItem="sGL-K2-VhP" firstAttribute="top" secondItem="43g-po-NLa" secondAttribute="top" constant="13" id="znE-QB-ajc"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="w5l-1H-7gz" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="CdN-yt-nq4"/>
                    <constraint firstAttribute="trailing" secondItem="Ss6-13-jab" secondAttribute="trailing" id="Fff-t6-asb"/>
                    <constraint firstAttribute="bottom" secondItem="Ss6-13-jab" secondAttribute="bottom" id="Fjp-E7-w4e"/>
                    <constraint firstAttribute="bottom" secondItem="w5l-1H-7gz" secondAttribute="bottom" id="OKL-hn-0dy"/>
                    <constraint firstItem="w5l-1H-7gz" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="RRc-9u-QFz"/>
                    <constraint firstItem="Ss6-13-jab" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="h5H-Wf-ePk"/>
                    <constraint firstItem="Ss6-13-jab" firstAttribute="leading" secondItem="w5l-1H-7gz" secondAttribute="trailing" constant="1" id="r3m-cq-gE3"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="392" y="429.5"/>
        </window>
    </objects>
</document>
